{
  "name": "serkan-uslu",
  "version": "1.0.0",
  "description": "<!--\r **serkan-uslu/serkan-uslu** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
